// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/Caskroom/flutter/1.22.3/flutter
FLUTTER_APPLICATION_PATH=/Users/beast/Works/FLUTTER/Matheus/saveat/app
FLUTTER_TARGET=/Users/beast/Works/FLUTTER/Matheus/saveat/app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/usr/local/Caskroom/flutter/1.22.3/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.0.5
FLUTTER_BUILD_NUMBER=20005
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
